{
    "name": "qap"
  , "version": "1.1.1"
  , "description": "Qap is a fast ASCII parser, intended only for using with pattern strings smaller than 255 chars/bytes."
  , "homepage" : "https://github.com/rootslab/qap"
  ,"repository" : {
        "type" : "git"
        ,"url" : "git://github.com/rootslab/qap.git"
    }
  , "keywords" : [ "ascii","parser", "quicksearch" ]
  , "tags":[ "ascii", "parser", "quicksearch", "pattern matching" ]
  , "author": "Guglielmo Ferri <44gatti@gmail.com>"
  , "dependencies": {}
  , "main": "index"
  , "engines": { "node": ">=0.4.x" }
  , "scripts": {
        "test": "node test/big-buffer-test.js"
  }
}
